<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>

  <style>

      * {
        box-sizing: border-box;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.4;
      }

      #header {
        margin-bottom: 15px;
        background: #333;
        color: #fff;
        padding: 10px;
      }

      #main {
        float: left;
        width: 69%;
      }

      #sidebar {
        float: right;
        width: 29%;
      }

      .text {
        display: block;
        text-align: center;
      }
      .card {
        border: 1px solid #ddd;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }

      .clr {
        clear: both;
      }

      #footer {
        background: #333;
        color: #fff;
        padding: 10px;
      }

  </style>

</head>
<body>
  <header id="header">
      <h1>My Website</h1>
      <br>
      <p>Just Another Website</p>
  </header>

  <main id="main">

  <section class="card">
      <h2>Welcome To Our Website</h2>
      <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugiat ad facilis non quisquam neque dignissimos, ab minus qui quas, consequuntur molestias doloremque at debitis, velit deleniti. Mollitia, odio eaque.</p>
      <a href="#" class="text" target="_blank">Click For More</a>
  </section>

  <section>

    <h3>From Our Blog</h3>

      <article>
          <h4>Article One</h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, dolores et tenetur officia dolorem voluptatem. Quaerat, nobis ipsa fuga maxime dicta vel asperiores hic nostrum eum earum optio iure delectus!</p>
      </article>

      <article>
        <h4>Article Two</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, dolores et tenetur officia dolorem voluptatem. Quaerat, nobis ipsa fuga maxime dicta vel asperiores hic nostrum eum earum optio iure delectus!</p>
    </article>

  </section>
</main>

  <aside id="sidebar" class="card">

      <h2>Navigation</h2>

      <ul>
          <li><a href="#" target="_blank">Home</a></li>
          <li><a href="#" target="_blank">About</a></li>
          <li><a href="#" target="_blank">Contact</a></li>
      </ul><hr>

      <h2>Contact Us</h2>

      <ul>
        <li><strong>Address:</strong> 50 Main st. Boston MA</li>
        <li><strong>Phone:</strong>(55)55555-5555</li>
        <li><strong>Email:</strong> me@Email.com</li>
    </ul>

  </aside>

  <div class="clr"></div>

<footer id="footer" class="text"><p>Copyryght &copy; Caio Fernando 2022</p></footer>
</body>
</html>